<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcement_actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_textfield" >

    <Button
        android:id="@+id/announcement_actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/back_button"
        android:textColor="@color/dark_blue"
        android:background="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/announcement_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/announcement_view"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>