<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcement_list_actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Main" >

    <TextView
        android:id="@+id/announcement_list_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/solid_bottom_line"
        android:text="@string/announcement_list_title"
        android:textColor="@color/black" />

</LinearLayout>