<?xml version="1.0" encoding="UTF-8"?>
<filter>
    <filter-name>CAS_Authentication_Filter</filter-name>
    <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
    <init-param>
        <param-name>casServerLoginURL</param-name>
        <param-value>https://cas.coureworks.columbia.edu/cas/login</param-value>
    </init-param>
    <init-param>
        <param-name>serverName</param-name>
        <param-value>https://courseworks.columbia.edu/portal</param-value>
    </init-param>
</filter>