<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <!-- Columbia CAS filter -->   
    <filter>
        <filter-name>CAS Authentication Filter</filter-name>
        <filter-class>org.sakaiproject.login.filter.SakaiPropertiesAuthenticationFilter</filter-class> <!-- org.jasig.cas.client.authentication.AuthenticationFilter -->
        <init-param>
            <param-name>casServerLoginProperty</param-name>
            <param-value>courseworks.cas.server.login</param-value> <!-- https://cas.columbia.edu/cas/login -->
        </init-param>
        <init-param>
            <param-name>casServerNameProperty</param-name>
            <param-value>courseworks.cas.server.name</param-value>
        </init-param>       
    </filter>
 
    <filter>
        <filter-name>CAS Validation Filter</filter-name>
        <filter-class>org.sakaiproject.login.filter.SakaiPropertiesTicketValidationFilter</filter-class> <!-- org.jasig.cas.client.validation.AbstractTicketValidationFilter -->
        <init-param>
            <param-name>casServerUrlPrefixProperty</param-name>
            <param-value>courseworks.cas.server.validation</param-value> 
        </init-param>
        <init-param>
            <param-name>casServerNameProperty</param-name>
            <param-value>courseworks.cas.server.name</param-value> <!-- https://cas.columbia.edu/cas/ -->
        </init-param>       
        <init-param>
            <param-name>artifactParameterName</param-name>
            <param-value>ticket</param-value>
        </init-param>
        <init-param>
            <param-name>redirectAfterValidation</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>   
     
    <filter>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>    
    </filter>
</web-app>