<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aisaacroth.courseworks.AnnouncementListView" >

    <item
        android:id="@+id/list_signout_option"
        android:title="@string/announcement_list_signout_option"/>

</menu>